import java.nio.file.Files
import java.nio.file.StandardCopyOption;
buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'tl-io-server'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.8.2'
    compile (project(":io:shared")){
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-js-library'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //
}