import java.nio.file.Files
import java.nio.file.StandardCopyOption;

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'tl-io-server'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.8.2'
    compile(project(":io:shared"))
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
