apply plugin: 'kotlin-platform-common'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'tl-io-common'
            version "1.0"
            from components.java
        }
    }
    repositories {
        maven {
            url "/var/repo"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}

//
//jar {
//    def sharedJSProject = project("${project.parent.path}:shared-js")
//    dependsOn "${sharedJSProject.path}:compileKotlin2Js"
//    from("${sharedJSProject.buildDir}/classes/main") {
//        //include "**/*.class"
//
//        //from sourceSets.main.allSource
//        //include "**/*.kt"
//
//        //includeEmptyDirs = false
//
//        //from out
//        include "**/*.js"
//        include "**/*.map"
//    }
///*
//    manifest {
//        attributes(
//                "Specification-Title": "Kotlin JavaScript Lib",
//                "Kotlin-JS-Module-Name": "io-shared"
//        )
//    }
//    */
//}