# web-os-lib

./: .gitignore  build.gradle  buildSettings.gradle  gradle.properties  settings.gradle
io/client/: build.gradle
io/client/src/main/kotlin/org/tlsys/io/: reader.kt  reader_client.kt  utils.kt  writer.kt  writer_client.kt
io/common/: build.gradle
io/common/src/main/kotlin/org/tlsys/io/: primitivs.kt  reader_shared.kt  writer_shared.kt
io/js/: build.gradle
io/js/src/main/kotlin/org/tlsys/io/: reader_client.kt
io/jvm/: build.gradle
io/jvm/src/main/kotlin/org/tlsys/io/: utils.kt
io/jvm/src/test/kotlin/org/tlsys/io/: ByteTest.kt
io/server/: build.gradle
io/server/src/main/kotlin/org/tlsys/io/: boxing.kt  reader.kt  reader_server.kt  utils.kt  writer.kt  writer_server.kt
io/server/src/test/kotlin/org/tlsys/io/: ByteTest.kt
io/shared/: build.gradle
io/shared-js/: build.gradle
io/shared/src/main/kotlin/org/tlsys/io/: Objects.kt  primitivs.kt  reader.kt  reader_shared.kt  writer.kt  writer_shared.kt
jscore/: build.gradle
jscore/src/main/kotlin/org/tlsys/webos/core/: Application.kt  process.kt  service.kt
jscore/src/main/kotlin/org/tlsys/webos/gui/: GUIApplication.kt  GUIManager.kt  GUIWindow.kt  GlobalPlane.kt  LookAndFeel.kt  Menu.kt  WindowManager.kt
