buildscript {    ext.kotlin_version="1.1.0-dev-6881"    repositories {        mavenCentral()        jcenter()        mavenLocal()        maven {            url 'http://dl.bintray.com/kotlin/kotlin-dev'        }    }    dependencies {        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.3'    }}subprojects {    repositories {        mavenCentral()        mavenLocal()        maven {            url 'http://dl.bintray.com/kotlin/kotlin-dev'        }    }}