buildscript {    ext.kotlin_version="1.1-M03-eap-24"    repositories {        mavenCentral()        jcenter()        maven {            url 'https://dl.bintray.com/kotlin/kotlin-dev/'        }    }    dependencies {        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.3'    }}subprojects {    repositories {        mavenCentral()        mavenLocal()    }    repositories {        mavenCentral()        mavenLocal()        maven {            url 'https://dl.bintray.com/kotlin/kotlin-dev/'        }    }}