buildscript {
    ext.kotlin_version = '1.1-M04'

    repositories {
        mavenCentral()
        jcenter()
        maven {
                url 'https://dl.bintray.com/kotlin/kotlin-dev/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.name = 'web-os-lib'
include ":jscore";

include ":io:client"
include ":io:server"
include ":io:shared"