apply plugin: "kotlin2js"
apply plugin: 'maven-publish'

def s = "/src/main/kotlin"

task deleteGraphicsAssets(type: Delete) {
    def trueFiles = fileTree("${project("${project.parent.path}:shared").projectDir}${s}")
    trueFiles.each {
        def file = it.absolutePath.substring("${project("${project.parent.path}:shared").projectDir}${s}".length())
        def nFile = new File("${project.projectDir}${s}$file")
        if (nFile.exists() && it.lastModified() > nFile.lastModified())
            delete nFile
    }
}

task copyShared(type: Copy) {
    dependsOn deleteGraphicsAssets
    from("${project("${project.parent.path}:shared").projectDir}${s}")
    into("${project.projectDir}${s}")
    include('**/*.kt')
}
/*
def osName = System.getProperty("os.name").toLowerCase()

if (!file("${projectDir}${s}").exists()) {
    file("${projectDir}${s}").mkdirs()
    def from =
    def to =
    if (osName == "linux" || osName == "mac os x") {
        exec {
            commandLine 'ln', '-s', from, to
        }
    } else throw new RuntimeException("Unknown os $osName. Please, write code for create symble link from $from to $to")
}
*/
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

def out = "${buildDir}/classes/main"
//compileKotlin2Js.kotlinOptions.sourceMap = true
compileKotlin2Js {
    dependsOn copyShared
    kotlinOptions.outputFile = "${out}/io-shared.js"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
    kotlinOptions.metaInfo = true
}

jar {
    dependsOn compileKotlin2Js
}