repositories {
    mavenCentral()
    mavenLocal()
}
apply plugin: "kotlin2js"
apply plugin: "kotlin"
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'tl-io-shared'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"

}

def out = "${buildDir}/classes/main"
//compileKotlin2Js.kotlinOptions.sourceMap = true
compileKotlin2Js {
    kotlinOptions.outputFile = "${out}/io-shared.js"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
    kotlinOptions.metaInfo = true
}

compileKotlin {
    dependsOn compileKotlin2Js
}

jar {
    dependsOn compileKotlin
    //from "${project.buildDir}/classes/main"
    //include "**/*.class"

    //from sourceSets.main.allSource
    //include "**/*.kt"

    //includeEmptyDirs = false

    //from out
    //include "**/*.js"
    //include "**/*.map"
/*
    manifest {
        attributes(
                "Specification-Title": "Kotlin JavaScript Lib",
                "Kotlin-JS-Module-Name": "io-shared"
        )
    }
    */
}