apply plugin: "kotlin"
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'tl-io-shared'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


jar {
    //dependsOn compileKotlin
    //from "${project.buildDir}/classes/main"
    //include "**/*.class"

    //from sourceSets.main.allSource
    //include "**/*.kt"

    //includeEmptyDirs = false

    //from out
    //include "**/*.js"
    //include "**/*.map"
/*
    manifest {
        attributes(
                "Specification-Title": "Kotlin JavaScript Lib",
                "Kotlin-JS-Module-Name": "io-shared"
        )
    }
    */
}