buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}
apply plugin: "kotlin2js"
apply plugin: "kotlin"
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'tl-io-shared'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"

}

def out = "${buildDir}/js"
compileKotlin2Js.kotlinOptions.sourceMap = true
compileKotlin2Js.kotlinOptions.outputFile = "${out}/io-shared.js"
compileKotlin2Js.kotlinOptions.suppressWarnings = true
compileKotlin2Js.kotlinOptions.verbose = true
compileKotlin2Js.kotlinOptions.metaInfo = true

compileKotlin {
    dependsOn compileKotlin2Js
}

jar {

    from "${project.buildDir}/classes/main"
    include "**/*.class"

    from sourceSets.main.allSource
    include "**/*.kt"

    includeEmptyDirs = false

    from out
    include "**/*.js"
    include "**/*.map"

    manifest {
        attributes(
                "Specification-Title": "Kotlin JavaScript Lib",
                "Kotlin-JS-Module-Name": "io-shared"
        )
    }
}