buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin2js"
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'tl-io-client'
            version "1.0"
            from components.java
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
    compile project(":io:shared")
}

def out = "${buildDir}/js"
compileKotlin2Js.kotlinOptions.sourceMap = true
compileKotlin2Js.kotlinOptions.outputFile = "${out}/io-client.js"
compileKotlin2Js.kotlinOptions.suppressWarnings = true
compileKotlin2Js.kotlinOptions.verbose = true
compileKotlin2Js.kotlinOptions.metaInfo = true

evaluationDependsOn(':io:shared')
/*
task copyKotlinJs(type: Copy) {
    with {
        project.configurations.compile.asFileTree.each{
            from(zipTree(it))

        }
        include '*.js'
        include '*.map'
        exclude '*.meta.js'
        into file(project(":controls").buildDir.absolutePath+"/web/js/")
    }
}

compileKotlin2Js {
    dependsOn copyKotlinJs
}
*/

jar {
    dependsOn compileKotlin2Js
    from "${project.buildDir}/classes/main"
    include "**/*.class"

    from sourceSets.main.allSource
    include "**/*.kt"

    includeEmptyDirs = false

    from out
    include "**/*.js"
    include "**/*.map"

    manifest {
        attributes(
                "Specification-Title": "Kotlin JavaScript Lib",
                "Kotlin-JS-Module-Name": "io-client"
        )
    }
}