import java.nio.file.Files
import java.nio.file.StandardCopyOption;

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven-publish'


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'tl-io-jvm'
            version "1.0"
            from components.java
            artifact sourcesJar
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    if (it.groupId.text() == "io.io" && it.artifactId.text() == "common") {
                        it.parent().remove(it)
                    }
                    //println(">>>>"+it.groupId.text()+"   " + it.artifactId.text())
                }
            }
        }
    }
    repositories {
        maven {
            url "/var/repo"
        }
    }
}

dependencies {
    testCompile 'junit:junit:$junit_version'
    expectedBy project(":io:common")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
