apply plugin: 'kotlin-platform-js'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev/' }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "org.tlsys"
            artifactId 'tl-io-client'
            version "1.0"
            from components.java
            artifact sourcesJar
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    if (it.groupId.text() == "io.io" && it.artifactId.text() == "shared") {
                        it.parent().remove(it)
                    }
                    //println(">>>>"+it.groupId.text()+"   " + it.artifactId.text())
                }
            }
        }
    }
    repositories {
        maven {
            url "/var/repo"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implement project(":io:shared")
}

def out = "${buildDir}/classes/main"
compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.outputFile = "${out}/io-client.js"
    kotlinOptions.suppressWarnings = true
    kotlinOptions.verbose = true
    kotlinOptions.metaInfo = true
}

//evaluationDependsOn(':io:shared-js')
/*
task copyKotlinJs(type: Copy) {
    with {
        project.configurations.compile.asFileTree.each{
            from(zipTree(it))

        }
        include '*.js'
        include '*.map'
        exclude '*.meta.js'
        into file(project(":controls").buildDir.absolutePath+"/web/js/")
    }
}

compileKotlin2Js {
    dependsOn copyKotlinJs
}
*/

jar {
    dependsOn compileKotlin2Js
    //from "${project.buildDir}/classes/main"
    //include "**/*.class"

    //from sourceSets.main.allSource
    //include "**/*.kt"

    //includeEmptyDirs = false

    //from out
    //include "**/*.js"
    //include "**/*.map"
/*
    manifest {
        attributes(
                "Specification-Title": "Kotlin JavaScript Lib",
                "Kotlin-JS-Module-Name": "io-client"
        )
    }
    */
}
